        ████████████████████████           ████████
~~~~~~~~█████████CARGO██████████~~~~~~~~~~~██ELEV██
~       ████████████████████████       ~   ████████
~                                      ~
~       ████████████████████████       ~
~       ██████ENGINEERING███████       ~
~       ████████████████████████       ~
~          ~                           ~
~          ~     ██████████████████    ~
~~~~~~~~~~~~~~~~~█████MEDICAL██████~~~~~
           ~     ██████████████████
████████   ~
██ELEV██~~~~
████████